<!DOCTYPE html>
<html>
    <head>
        <title>Patients</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
        	body{
			background-image: linear-gradient(to left, #4DAEFE, #04EEFE);
		}
		#you{
		   background-color: white;
		   width: 650px;
		   height: 550px;
		   margin: auto;
		   margin-top: 100px;
		   border-radius: 20px;
		   padding: 10px;
		   text-align: center;
		}
		p{
			text-align: center;
			font-size: 45px;
		}
		input{
			width: 550px;
			height: 45px;
			border: 1px solid #CBBBAC;
			font-size: 20px;
			border-radius: 20px;
			color: #CBBBAC;
		}
		#sign{
			width: 265px;
			height: 42px;
			background-color: #DC3545; 
			font-size: 20px;
			border-radius: 20px;
			color: white;
			text-align: center;
		}
        </style>
    </head>
    <body>
    	<div class="container col-md-12 col-ms-12 col-xs-12">
    		<form id="you">
    			<p>Sign Up</p>
    			<input type="text" name="email" id="email" placeholder="&nbsp Enter email"> <br> <br>
				<input type="text" name="Password" id="Password" placeholder="&nbsp Password"> <br> <br>
				<input type="text" name="Password" id="Password" placeholder="&nbsp Confirm Password"> <br> <br>
				<input type="text" name="number" id="number" placeholder="&nbsp Mobile Number"><br> <br> <br>
				<input type="button" name="sign" id="sign" value="Sign Up">
    		</form>
    		
    	</div>
    	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>